199850	
无法建造，本回合这里已经建造过了。	String type = <!!S>	12.05.2005
199851	
你想建造这个建筑吗？	String type = <!!S>	12.05.2005
199852	
你没有足够的资源。	String type = <!!S>	12.05.2005
199853	
你必须先建造城堡。	String type = <!!S>	12.05.2005
199854	Boar Rider	String type = <!!S>	12.05.2005
199855	Boar Riders	String type = <!!S>	12.05.2005
199856	Undead. Raises ghosts (new ghosts vanish after combat ends).	String type = <!!S>	12.05.2005
199857	Undead.
Curse. 	String type = <!!S>	12.05.2005
199858	{元素水晶}
这个建筑可以连通不同位面，在那里元素生物可以获得新的力量。

元素水晶允许:
{精灵} 升级为 {仙境精灵}
{雷元素} 升级为 {飓风元素}
{冰元素} 升级为 {雪元素}
{烈火元素} 升级为 {等离子元素}
{石元素} 升级为 {矿物元素}
{魔法元素} 升级为 {虚空元素}
{凤凰} 升级为 {神圣凤凰}
	String type = <!!S>	12.05.2005
199859	
元素水晶

这个建筑可以连通不同位面，在那里元素生物可以获得新的力量。

元素水晶允许:

精灵升级为仙境精灵
雷元素升级为飓风元素
冰元素升级为雪元素
烈火元素升级为等离子元素
石元素升级为矿物元素
魔法元素升级为虚空元素
凤凰升级为神圣凤凰

(必须先建造对应的高级巢穴)
	String type = <!!S>	12.05.2005
199860	元素水晶	String type = <!!S>	12.05.2005
199861	{通天塔}
这个神奇的建筑能与云层上空的世界相连，在那里生物可以得到更好的训练从而获得新的力量。

通天塔允许:
{戟兵} 升级为 {皇家戟兵}
{神射手} 升级为 {重弩手}
{皇家狮鹫} 升级为 {凯撒狮鹫}
{十字军} 升级为 {裁决者}
{祭司} 升级为 {大祭司}
{骑士} 升级为 {神圣骑士}
{大天使} 升级为 {至高大天使}
	String type = <!!S>	12.05.2005
199862	
通天塔

这个神奇的建筑能与云层上空的世界相连，在那里生物可以得到更好的训练从而获得新的力量。

通天塔允许:
戟兵升级为皇家戟兵
神射手升级为重弩手
皇家狮鹫升级为凯撒狮鹫
十字军升级为裁决者
祭司升级为大祭司
骑士升级为神圣骑士
大天使升级为至高大天使

(必须先建造对应的高级巢穴)
	String type = <!!S>	12.05.2005
199863	通天塔	String type = <!!S>	12.05.2005
199864	{太阳神庙}
在这座供奉太阳的神秘庙宇里，你的生物可以掌握全新的能力。

{半人马首领} 升级为 {半人马领主}
{战斗矮人} 升级为 {矮人毁灭者}
{大精灵} 升级为 {精灵射手}
{银飞马} 升级为 {金飞马}
{枯木战士} 升级为 {枯木长老}
{独角神兽} 升级为 {传说独角兽}
{金龙} 升级为 {钻石龙}
	String type = <!!S>	12.05.2005
199865	
太阳神庙
在这座供奉太阳的神秘庙宇里，你的生物可以掌握全新的能力。

太阳神庙允许:
半人马首领升级为半人马领主
战斗矮人升级为矮人毁灭者
大精灵升级为精灵射手
银飞马升级为金飞马
枯木战士升级为枯木长老
独角神兽升级为传说独角兽
金龙升级为钻石龙

(必须先建造对应的高级巢穴)
	String type = <!!S>	12.05.2005
199866	太阳神庙	String type = <!!S>	12.05.2005
199867	{云顶城}
建在峰顶上的这座城堡，实际是一所为最伟大的炼金术士建造的学院，在这里部队的能力可以得到极大的提升。

云顶城允许:
{大妖精} 升级为 {妖精大师}
{石像怪} 升级为 {金石像怪}
{铁人} 升级为 {钢人}
{大法师} 升级为 {至高大法师}
{神怪主} 升级为 {奥术神怪}
{蛇妖} 升级为 {蛇妖女王}
{泰坦巨人} 升级为 {雷神领主}
	String type = <!!S>	12.05.2005
199868	
云顶城

建在峰顶上的这座城堡，实际是一所为最伟大的炼金术士建造的学院，在这里部队的能力可以得到极大的提升。

云顶城允许:
大妖精升级为妖精大师
石像怪升级为金石像怪
铁人升级为钢人
大法师升级为至高大法师
神怪主升级为奥术神怪
蛇妖升级为蛇妖女王
泰坦巨人升级为雷神领主

(必须先建造对应的高级巢穴)
	String type = <!!S>	12.05.2005
199869	云顶城	String type = <!!S>	12.05.2005
199870	{炼狱之门}
通过这扇门可以前往炼狱世界，在那里生物可以得到新的能力。

炼狱之门允许:
{怪物} 升级为 {灾祸怪物}
{玛各} 升级为 {有翼玛各}
{三首猎犬} 升级为 {星界猎犬}
{长角恶鬼} 升级为 {尖角恶鬼}
{邪神王} 升级为 {邪神领主}
{烈火精灵} 升级为 {烈火之王}
{大恶魔} 升级为 {地狱男爵}
	String type = <!!S>	12.05.2005
199871	
炼狱之门

通过这扇门可以前往炼狱世界，在那里生物可以得到新的能力。

炼狱之门允许:
怪物升级为灾祸怪物
玛各升级为有翼玛各
三首猎犬升级为星界猎犬
长角恶鬼升级为尖角恶鬼
邪神王升级为邪神领主
烈火精灵升级为烈火之王
大恶魔升级为地狱男爵

(必须先建造对应的高级巢穴)
	String type = <!!S>	12.05.2005
199872	炼狱之门	String type = <!!S>	12.05.2005
199873	{深渊走廊}
这个建筑可以通往巫术的中心，在那里最伟大的巫师会赋予亡灵生物更强大的能力。

深渊走廊允许:
{骷髅勇士} 升级为 {骷髅武士}
{僵尸} 升级为 {食尸鬼}
{阴魂} 升级为 {幽魂}
{吸血鬼王} 升级为 {吸血鬼长老}
{尸巫王} 升级为 {尸巫皇}
{恐怖骑士} 升级为 {死亡骑士}
{鬼龙} 升级为 {血龙}
	String type = <!!S>	12.05.2005
199874	
深渊走廊
这个建筑可以通往巫术的中心，在那里最伟大的巫师会赋予亡灵生物更强大的能力。

深渊走廊允许:
骷髅勇士升级为骷髅武士
僵尸升级为食尸鬼
阴魂升级为幽魂
吸血鬼王升级为吸血鬼长老
尸巫王升级为尸巫皇
恐怖骑士升级为死亡骑士
鬼龙升级为血龙

(必须先建造对应的高级巢穴)
	String type = <!!S>	12.05.2005
199875	深渊走廊	String type = <!!S>	12.05.2005
199876	{Forsaken Labyrinth}
Legend says that in the deepest mazes of this labyrinth lies an incredible source of magic that can evolve some creatures.

By reaching the Forsaken Labyrinth you ban upgrade:
{Infernal Troglodites} into {Phosforous Troglodytes}
{Harpy Hags} into {Harpy Sanguinaries}
{Evil Eyes} into {Monstrous Eyes}
{Medusa Queens} into {Medusa Empresses}
{Minotaur Kings} into {Black Minotaurs}
{Scorpicore} into {Chimera}
{Black Dragons} into {Darkness Dragons}
	String type = <!!S>	12.05.2005
199877	
Forsaken Labyrinth

Legend says that in the deepest mazes of this labyrinth lies an incredible source of magic that can evolve some creatures.

By reaching the Forsaken Labyrinth you ban upgrade:
Infernal Troglodites into Phosforous Troglodytes
Harpy Hags into Harpy Sanguinaries
Evil Eyes into Monstrous Eyes
Medusa Queens into Medusa Empresses
Minotaur Kings into Black Minotaurs
Scorpicore into Chimera
Black Dragons into Darkness Dragons
Darkness Dragons into Abyss Dragons
when their normal upgraded dwellings are built.
	String type = <!!S>	12.05.2005
199878	Forsaken Labyrinth	String type = <!!S>	12.05.2005
199879	{冥域之门}
这扇门与冥域相连通，在那里生物会获得新的力量，从而变得更加强大。

冥域之门允许:
{地狱洞穴人} 升级为 {磷化洞穴人}
{鹰身女巫} 升级为 {血鹰女巫}
{毒眼} 升级为 {惊怖之眼}
{美杜莎女王} 升级为 {美杜莎女皇}
{牛头王} 升级为 {暗黑牛头王}
{毒蝎狮} 升级为 {奇美拉}
{黑龙} 升级为 {暗黑龙}
	String type = <!!S>	12.05.2005
199880	
冥域之门

这扇门与冥域相连通，在那里生物会获得新的力量，从而变得更加强大。

冥域之门允许:
地狱洞穴人升级为磷化洞穴人
鹰身女巫升级为血鹰女巫
毒眼升级为惊怖之眼
美杜莎女王升级为美杜莎女皇
牛头王升级为暗黑牛头王
毒蝎狮升级为奇美拉
黑龙升级为暗黑龙

(必须先建造对应的高级巢穴)
	String type = <!!S>	12.05.2005
199881	冥域之门	String type = <!!S>	12.05.2005
199882	{蛮荒要塞}
在这个野蛮人的战营里，艰苦的训练让你的生物可以掌握新的战斗技能。

蛮荒要塞允许:
{大耳怪王} 升级为 {大耳怪领主}
{恶狼斗士} 升级为 {嗜杀狼骑}
{半兽人首领} 升级为 {半兽人领袖}
{食人魔王} 升级为 {食人魔长老}
{雷鸟} 升级为 {闪电鸟}
{独眼王} 升级为 {独眼蛮王}
{比蒙巨兽} 升级为 {幽灵比蒙}
	String type = <!!S>	12.05.2005
199883	
蛮荒要塞

在这个野蛮人的战营里，艰苦的训练让你的生物可以掌握新的战斗技能。

蛮荒要塞允许:
大耳怪王升级为大耳怪领主
恶狼斗士升级为嗜杀狼骑
半兽人首领升级为半兽人领袖
食人魔王升级为食人魔长老
雷鸟升级为闪电鸟
独眼王升级为独眼蛮王
比蒙巨兽升级为幽灵比蒙

(必须先建造对应的高级巢穴)
	String type = <!!S>	12.05.2005
199884	蛮荒要塞	String type = <!!S>	12.05.2005
199885	{蛇神庙}
这座神秘的庙宇中记载着古老的魔法，可以使生物获得新的能力。

蛇神庙允许:
{大狼人} 升级为 {狼人萨满}
{蜥蜴勇士} 升级为 {蜥蜴精英}
{龙蝇} 升级为 {混沌龙蝇}
{巨蜥} 升级为 {熔岩巨蜥}
{蛮牛} 升级为 {恐牛}
{飞龙王} 升级为 {剧毒飞龙}
{终极九头怪} 升级为 {地狱九头怪}
	String type = <!!S>	12.05.2005
199886	
蛇神庙

这座神秘的庙宇中记载着古老的魔法，可以使生物获得新的能力。

蛇神庙允许:
大狼人升级为狼人萨满
蜥蜴勇士升级为精英蜥蜴
龙蝇升级为混沌龙蝇
巨蜥升级为熔岩巨蜥
蛮牛升级为恐牛
飞龙王升级为剧毒飞龙
终极九头怪升级为地狱九头怪

(必须先建造对应的高级巢穴)
	String type = <!!S>	12.05.2005
199887	蛇神庙	String type = <!!S>	12.05.2005
