
Fourth Upgrades	0	0	1	-1	0	0	300	四阶升级	在游戏中添加7级生物的四阶升级形态。	四阶升级

选项300 作者Archer30

在游戏中添加7级生物的四阶升级形态。四阶生物可以在建造了三阶升级mod的升级建筑后，在城镇中招募，也可以通过高山堡垒升级7级生物获得。

由于四阶生物的价格非常昂贵，建议打开WoG选项第二页的城镇升级选项，以便有更充足的资金生产这些强大的生物。

四阶升级列表
--------------------------------
至高大天使 --> 智天使
钻石龙 --> 纯晶龙
雷神领主 --> 宙斯守卫
地狱男爵 --> 敌基督
血龙 --> 摄魂龙
暗黑龙 --> 渊影龙
幽灵比蒙 --> 幽冥比蒙
地狱九头怪 --> 噩梦九头怪
神圣凤凰 --> 神谕凤凰
Eighth Monsters	0	0	1	-1	1	1	301	第八生物	每个城镇都可以建造第八生物巢穴，允许你从中招募第8生物。	第八生物

选项301 作者Archer30

每个城镇都可以建造第八生物巢穴，允许你从中招募第八生物。

点击城镇界面左下角的 {~>007T8BTN.def:0:0} 按钮进行操作。

在建造了三阶升级mod的升级建筑后，第八生物可以在城镇中进行升级。

第8生物列表
--------------------------------
城堡：光明圣武士 --> 光明圣骑士
壁垒：树妖 --> 橡木树妖
塔楼：傀儡龙 --> 机械龙
地狱：梦魔 --> 夜魔
墓园：墓室斯芬克斯 --> 灰烬斯芬克斯
地下城：灵吸怪 --> 灵吸巫妖
据点：风蛇 --> 羽蛇
要塞：巨魔女妖 --> 巨魔女巫
元素：海卫兵 --> 深海卫兵

注意：这个选项关闭后，必须重启游戏。
Dwelling Banks	0	0	1	-1	1	1	302	巢穴宝屋	一些巢穴会被替换为“巢穴宝屋”。	巢穴宝屋

选项302 作者Perry R

现在，一些新的宝屋会替代一级和二级巢穴。这些宝屋的外观和原本的巢穴几乎一致，并且在打败宝屋守卫后，会给予原本可以从巢穴获得的生物奖励。

[如果启用了替换地图物体选项，巢穴宝屋会替换部分对应的生物巢穴]
